form taxOfficeExample { 
  "Did you sell a house in 2010?"
    hasSoldHouse: boolean
  "Did you buy a house in 2010?"
    hasBoughtHouse: boolean
  "Did you enter a loan?"
    hasMaintLoan: boolean
    
   "A value" x: integer
  if (x >= 0) {
    "What was the selling price?"
      sellingPrice: money
    "Private debts for the sold house:"
      privateDebt: money
    "Value residue:"
      valueResidue: money = 
        (sellingPrice - privateDebt)
    "z" z: money = u
  }
  else {
  "Bla" privateDebt: money
     "Foo" valueResidue: money = sellingPrice
  }
  
  if (x > 0 && x < 0) {
    "Unreachable" u: money
  }
   "Unreachable" u: money
  
  //"Cycles" cycles: money = 1 + cycles
  
  
  
}

